{
  "name": "algo-qain-launchpad",
  "version": "2.0.0",
  "description": "Algorand Post-Quantum Launchpad & Protocol",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test:nist": "npx tsx tests/nist-pqc.test.mjs",
    "audit:crypto": "node scripts/audit-crypto.mjs",
    "reality:verify": "npx tsx scripts/reality-universal.ts",
    "reality:certify": "npx tsx scripts/generate-urs-certificate.ts",
    "test": "npm run test:nist && npm run audit:crypto && npm run reality:verify"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@noble/post-quantum": "^0.7.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
